#-- GAUDI jobOptions generated on Wed Apr  5 16:43:00 2017
#-- Contains event types : 
#--   90000000 - 817 files - 14198787 events - 971.71 GBytes


#--  Extra information about the data processing phases:

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000433_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000434_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000435_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000436_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000437_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000438_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000439_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000440_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000441_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000442_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000443_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000444_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000445_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000446_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000447_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000448_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000449_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000450_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000451_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000452_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000453_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000454_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000455_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000456_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000457_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000458_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000459_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000460_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000461_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000462_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000463_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000464_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000465_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000466_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000467_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000468_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000469_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000470_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000471_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000472_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000473_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000474_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000475_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000476_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000477_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000478_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000479_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000480_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000481_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000482_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000483_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000484_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000485_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000486_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000487_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000488_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000489_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000490_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000491_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000492_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000493_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000494_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000495_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000496_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000497_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000498_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000499_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000500_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000501_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000502_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000503_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000504_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000505_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000506_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000507_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000508_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000509_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000510_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000511_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000512_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000513_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000514_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000515_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000516_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000517_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000518_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000519_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000520_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000521_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000522_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000523_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000524_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000525_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000526_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000527_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000528_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000529_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000530_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000531_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000532_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000533_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000534_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000535_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000536_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000537_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000538_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000539_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000540_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000541_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000542_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000543_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000544_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000545_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000546_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000547_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000548_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000549_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000550_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000551_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000552_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000553_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000554_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000555_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000556_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000557_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000558_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000559_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000560_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000561_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000562_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000563_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000564_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000565_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000566_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000567_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000568_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000569_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000570_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000571_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000572_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000573_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000574_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000575_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000576_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000577_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000578_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000579_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000580_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000581_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000582_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000583_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000584_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000585_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000586_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000587_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000588_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000589_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000590_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000591_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000592_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000593_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000594_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000595_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000596_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000597_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000598_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000599_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000600_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000601_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000602_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000603_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000604_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000605_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000606_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000607_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000608_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000609_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000610_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000611_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000612_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000613_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000614_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000615_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000616_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000617_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000618_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000619_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000620_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000621_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000622_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000623_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000624_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000625_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000626_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000627_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000628_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000629_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000630_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000631_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000632_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000633_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000634_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000635_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000636_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000637_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000638_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000639_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000640_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000641_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000642_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000643_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000644_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000645_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000646_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000647_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000648_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000649_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000650_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000651_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000652_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000653_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000654_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000655_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000656_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000657_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000658_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000659_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000660_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000661_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000662_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000663_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000664_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000665_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000666_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000667_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000668_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000669_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000670_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000671_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000672_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000673_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000674_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000675_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000676_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000677_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000678_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000679_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000680_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000681_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000682_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000683_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000684_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000685_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000686_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000687_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000688_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000689_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000690_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000691_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000692_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000693_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000694_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000695_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000696_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000697_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000698_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000699_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000700_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000701_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000702_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000703_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000704_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000705_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000706_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000707_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000708_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000709_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000710_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000711_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000712_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000713_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000714_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000715_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000716_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000717_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000718_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000719_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000720_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000721_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000722_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000723_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000724_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000725_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000726_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000727_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000728_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000729_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000730_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000731_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000732_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000733_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000734_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000735_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000736_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000737_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000738_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000739_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000740_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000741_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000742_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000743_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000744_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000745_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000746_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000747_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000748_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000749_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000750_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000751_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000752_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000753_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000754_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000755_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000756_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000757_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000758_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000759_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000760_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000761_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000762_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000763_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000764_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000765_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000766_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000767_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000768_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000769_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000770_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000771_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000772_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000773_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000774_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000775_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000776_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000777_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000778_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000779_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000780_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000781_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000782_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000783_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000784_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000785_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000786_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000787_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000788_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000789_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000790_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000791_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000792_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000793_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000794_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000795_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000796_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000797_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000798_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000799_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000800_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000801_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000802_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000803_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000804_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000805_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000806_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000807_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000808_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000809_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000810_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000811_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000812_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000813_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000814_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000815_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000816_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000817_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000818_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000819_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000820_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000821_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000822_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000823_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000824_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000825_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000826_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000827_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000828_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000829_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000830_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000831_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000832_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000833_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000834_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000835_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000836_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000837_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000838_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000839_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000840_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000841_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000842_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000843_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000844_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000845_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000846_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000847_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000848_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000849_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000850_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000851_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000852_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000853_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000854_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000855_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000856_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000857_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000858_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000859_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000860_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000861_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000862_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000863_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000864_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000865_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000866_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000867_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000868_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000869_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000870_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000871_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000872_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000873_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000874_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000875_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000876_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000877_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000878_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000879_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000880_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000881_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000882_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000883_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000884_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000885_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000886_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000887_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000888_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000889_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000890_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000891_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000892_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000893_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000894_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000895_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000896_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000897_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000898_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000899_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000900_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000901_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000902_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000903_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000904_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000905_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000906_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000907_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000908_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000909_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000910_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000911_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000912_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000913_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000914_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000915_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000916_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000917_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000918_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000919_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000920_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000921_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000922_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000923_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000924_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000925_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000926_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000927_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000928_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000929_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000930_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000931_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000932_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000933_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000934_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000935_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000936_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000937_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000938_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000939_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000940_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000941_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000942_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000943_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000944_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000945_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000946_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000947_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000948_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000949_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000950_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000951_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000952_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000953_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000954_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000955_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000956_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000957_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000958_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000959_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000960_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000961_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000962_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000963_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000964_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000965_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000966_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000967_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000968_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000969_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000970_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000971_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000972_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000973_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000974_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000975_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000976_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000977_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000978_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000979_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000980_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000981_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000982_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000983_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000984_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000985_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000986_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000987_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000988_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000989_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000990_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000991_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000992_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000993_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000994_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000995_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000996_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000997_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000998_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00000999_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001000_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001001_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001002_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001003_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001004_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001005_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001006_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001007_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001008_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001009_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001010_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001011_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001012_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001013_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001014_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001015_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001016_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001017_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001018_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001019_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001020_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001021_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001022_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001023_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001024_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001025_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001026_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001027_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001028_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001029_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001030_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001031_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001032_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001033_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001034_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001035_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001036_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001037_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001038_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001039_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001040_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001041_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001042_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001043_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001044_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001045_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001046_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001047_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001048_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001049_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001050_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001051_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001052_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001053_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001054_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001055_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001056_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001057_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001058_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001059_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001060_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001061_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001062_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001063_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001064_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001065_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001066_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001067_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001068_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001069_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001070_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001071_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001072_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001073_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001074_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001075_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001076_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001077_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001078_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001079_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001080_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001081_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001082_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001083_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001084_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001085_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001086_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001087_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001088_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001089_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001090_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001091_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001092_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001093_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001094_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001095_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001096_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001097_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001098_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001099_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001100_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001101_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001102_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001103_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001104_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001105_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001106_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001107_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001108_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001109_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001110_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001111_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001112_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001113_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001114_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001115_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001116_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001117_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001118_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001119_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001120_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001121_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001122_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001123_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001124_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001125_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001126_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001127_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001128_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001129_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001130_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001131_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001132_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001133_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001134_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001135_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001136_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001137_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001138_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001139_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001140_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001141_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001142_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001143_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001144_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001145_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001146_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001147_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001148_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001149_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001150_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001151_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001152_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001153_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001154_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001155_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001156_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001157_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001158_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001159_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001160_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001161_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001162_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001163_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001164_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001165_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001166_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001167_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001168_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001169_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001170_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001171_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001172_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001173_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001174_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001175_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001176_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001177_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001178_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001179_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001180_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001181_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001182_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001183_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001184_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001185_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001186_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001187_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001188_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001189_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001190_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001191_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001192_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001193_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001194_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001195_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001196_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001197_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001198_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001199_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001200_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001201_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001202_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001203_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001204_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001205_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001206_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001207_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001208_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001209_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001210_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001211_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001212_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001213_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001214_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001215_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001216_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001217_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001218_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001219_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001220_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001221_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001222_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001223_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001224_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001225_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001226_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001227_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001228_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001229_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001230_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001231_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001232_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001233_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001234_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001235_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001236_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001237_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001238_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001239_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001240_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001241_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001242_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001243_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001244_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001245_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001246_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001247_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001248_1.rdst',
'LFN:/lhcb/LHCb/Lead15/RDST/00050695/0000/00050695_00001249_1.rdst'
], clear=True)

from Gaudi.Configuration import FileCatalog

FileCatalog().Catalogs = [ 'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco15aLead15_Run168665_PbAr.xml' ]

