DaVinciVersion = 'v36r7p8'
datatype = '2015'
platform = 'x86_64-slc6-gcc48-opt'
stepid = 130867
CondDBtag = 'cond-20150625'
DDDBtag = 'dddb-20150526'
TCK = 0x36782201
description = 'Incremental stripping of 13TeV data from 2015 for the EM campaign.'

lines = {'StrippingB2DMuNuX_D0FakeLine': {'EnableFlavourTagging': False,
                                          'ExtraInfoDaughters': None,
                                          'ExtraInfoRecursionLevel': 1,
                                          'ExtraInfoSelections': None,
                                          'ExtraInfoTools': None,
                                          'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                     'Preambulo': ['from LoKiTracks.decorators import *']},
                                          'HDRLocation': None,
                                          'HLT': None,
                                          'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                          'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                          'L0DU': None,
                                          'MDSTFlag': False,
                                          'MaxCandidates': 2000,
                                          'MaxCombinations': None,
                                          'ODIN': None,
                                          'RelatedInfoFilter': None,
                                          'RelatedInfoTools': None,
                                          'RequiredRawEvents': None,
                                          'algos': ['BSelFakeForD0B2DMuNuX'],
                                          'args': {},
                                          'author': ['Mika Vesterinen',
                                                     'Liming Zhang, Alessandra Borgia'],
                                          'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                          'buildername': 'B2DMuNuX',
                                          'buildertype': 'B2DMuNuXAllLinesConf',
                                          'checkPV': True,
                                          'decaydescriptors': ['( B+ -> ( D0  -> K-  pi+ )  mu+ )',
                                                               '( B- -> ( D~0  -> K+  pi- )  mu- )',
                                                               '( B+ -> ( D~0  -> K+  pi- )  mu+ )',
                                                               '( B- -> ( D0  -> K-  pi+ )  mu- )'],
                                          'decayheads': ['B-', 'B+'],
                                          'name': 'B2DMuNuX_D0FakeLine',
                                          'outputlocation': 'Phys/B2DMuNuX_D0FakeLine/Particles',
                                          'postscale': 1,
                                          'postselalg': None,
                                          'prescale': 0.02,
                                          'selection': 'BSelFakeForD0B2DMuNuX',
                                          'streams': ['ALL.dst'],
                                          'topdecaydescriptors': ['( B-  -> D0  mu- )',
                                                                  '( B+  -> D~0  mu+ )',
                                                                  '( B+  -> D0  mu+ )',
                                                                  '( B-  -> D~0  mu- )']},
         'StrippingB2DMuNuX_D0Line': {'EnableFlavourTagging': False,
                                      'ExtraInfoDaughters': None,
                                      'ExtraInfoRecursionLevel': 1,
                                      'ExtraInfoSelections': None,
                                      'ExtraInfoTools': None,
                                      'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                 'Preambulo': ['from LoKiTracks.decorators import *']},
                                      'HDRLocation': None,
                                      'HLT': None,
                                      'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                      'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                      'L0DU': None,
                                      'MDSTFlag': False,
                                      'MaxCandidates': 2000,
                                      'MaxCombinations': None,
                                      'ODIN': None,
                                      'RelatedInfoFilter': None,
                                      'RelatedInfoTools': None,
                                      'RequiredRawEvents': None,
                                      'algos': ['BSelForD0B2DMuNuX'],
                                      'args': {},
                                      'author': ['Mika Vesterinen',
                                                 'Liming Zhang, Alessandra Borgia'],
                                      'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                      'buildername': 'B2DMuNuX',
                                      'buildertype': 'B2DMuNuXAllLinesConf',
                                      'checkPV': True,
                                      'decaydescriptors': ['( B+ -> ( D0  -> K-  pi+ )  mu+ )',
                                                           '( B- -> ( D~0  -> K+  pi- )  mu- )',
                                                           '( B+ -> ( D~0  -> K+  pi- )  mu+ )',
                                                           '( B- -> ( D0  -> K-  pi+ )  mu- )'],
                                      'decayheads': ['B-', 'B+'],
                                      'name': 'B2DMuNuX_D0Line',
                                      'outputlocation': 'Phys/B2DMuNuX_D0Line/Particles',
                                      'postscale': 1,
                                      'postselalg': None,
                                      'prescale': 1.0,
                                      'selection': 'BSelForD0B2DMuNuX',
                                      'streams': ['ALL.dst'],
                                      'topdecaydescriptors': ['( B-  -> D0  mu- )',
                                                              '( B+  -> D~0  mu+ )',
                                                              '( B+  -> D0  mu+ )',
                                                              '( B-  -> D~0  mu- )']},
         'StrippingB2DMuNuX_D0_ElectronLine': {'EnableFlavourTagging': False,
                                               'ExtraInfoDaughters': None,
                                               'ExtraInfoRecursionLevel': 1,
                                               'ExtraInfoSelections': None,
                                               'ExtraInfoTools': None,
                                               'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                          'Preambulo': ['from LoKiTracks.decorators import *']},
                                               'HDRLocation': None,
                                               'HLT': None,
                                               'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                               'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                               'L0DU': None,
                                               'MDSTFlag': False,
                                               'MaxCandidates': 2000,
                                               'MaxCombinations': None,
                                               'ODIN': None,
                                               'RelatedInfoFilter': None,
                                               'RelatedInfoTools': None,
                                               'RequiredRawEvents': None,
                                               'algos': ['BSelForD0_ElectronB2DMuNuX'],
                                               'args': {},
                                               'author': ['Mika Vesterinen',
                                                          'Liming Zhang, Alessandra Borgia'],
                                               'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                               'buildername': 'B2DMuNuX',
                                               'buildertype': 'B2DMuNuXAllLinesConf',
                                               'checkPV': True,
                                               'decaydescriptors': ['( B+ -> ( D~0  -> K+  pi- )  e+ )',
                                                                    '( B- -> ( D0  -> K-  pi+ )  e- )'],
                                               'decayheads': ['B-', 'B+'],
                                               'name': 'B2DMuNuX_D0_ElectronLine',
                                               'outputlocation': 'Phys/B2DMuNuX_D0_ElectronLine/Particles',
                                               'postscale': 1,
                                               'postselalg': None,
                                               'prescale': 1.0,
                                               'selection': 'BSelForD0_ElectronB2DMuNuX',
                                               'streams': ['ALL.dst'],
                                               'topdecaydescriptors': ['( B-  -> D0  e- )',
                                                                       '( B+  -> D~0  e+ )']},
         'StrippingB2DMuNuX_D0_K3PiFakeLine': {'EnableFlavourTagging': False,
                                               'ExtraInfoDaughters': None,
                                               'ExtraInfoRecursionLevel': 1,
                                               'ExtraInfoSelections': None,
                                               'ExtraInfoTools': None,
                                               'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                          'Preambulo': ['from LoKiTracks.decorators import *']},
                                               'HDRLocation': None,
                                               'HLT': None,
                                               'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                               'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                               'L0DU': None,
                                               'MDSTFlag': False,
                                               'MaxCandidates': 2000,
                                               'MaxCombinations': None,
                                               'ODIN': None,
                                               'RelatedInfoFilter': None,
                                               'RelatedInfoTools': None,
                                               'RequiredRawEvents': None,
                                               'algos': ['BSelFakeForD0_K3PiB2DMuNuX'],
                                               'args': {},
                                               'author': ['Mika Vesterinen',
                                                          'Liming Zhang, Alessandra Borgia'],
                                               'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                               'buildername': 'B2DMuNuX',
                                               'buildertype': 'B2DMuNuXAllLinesConf',
                                               'checkPV': True,
                                               'decaydescriptors': ['( B+ -> ( D~0  -> K+  pi-  pi+  pi- )  mu+ )',
                                                                    '( B- -> ( D0  -> K-  pi+  pi-  pi+ )  mu- )',
                                                                    '( B- -> ( D~0  -> K+  pi-  pi+  pi- )  mu- )',
                                                                    '( B+ -> ( D0  -> K-  pi+  pi-  pi+ )  mu+ )'],
                                               'decayheads': ['B-', 'B+'],
                                               'name': 'B2DMuNuX_D0_K3PiFakeLine',
                                               'outputlocation': 'Phys/B2DMuNuX_D0_K3PiFakeLine/Particles',
                                               'postscale': 1,
                                               'postselalg': None,
                                               'prescale': 0.02,
                                               'selection': 'BSelFakeForD0_K3PiB2DMuNuX',
                                               'streams': ['ALL.dst'],
                                               'topdecaydescriptors': ['( B-  -> D0  mu- )',
                                                                       '( B+  -> D~0  mu+ )',
                                                                       '( B+  -> D0  mu+ )',
                                                                       '( B-  -> D~0  mu- )']},
         'StrippingB2DMuNuX_D0_K3PiLine': {'EnableFlavourTagging': False,
                                           'ExtraInfoDaughters': None,
                                           'ExtraInfoRecursionLevel': 1,
                                           'ExtraInfoSelections': None,
                                           'ExtraInfoTools': None,
                                           'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                      'Preambulo': ['from LoKiTracks.decorators import *']},
                                           'HDRLocation': None,
                                           'HLT': None,
                                           'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                           'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                           'L0DU': None,
                                           'MDSTFlag': False,
                                           'MaxCandidates': 2000,
                                           'MaxCombinations': None,
                                           'ODIN': None,
                                           'RelatedInfoFilter': None,
                                           'RelatedInfoTools': None,
                                           'RequiredRawEvents': None,
                                           'algos': ['BSelForD0_K3PiB2DMuNuX'],
                                           'args': {},
                                           'author': ['Mika Vesterinen',
                                                      'Liming Zhang, Alessandra Borgia'],
                                           'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                           'buildername': 'B2DMuNuX',
                                           'buildertype': 'B2DMuNuXAllLinesConf',
                                           'checkPV': True,
                                           'decaydescriptors': ['( B+ -> ( D~0  -> K+  pi-  pi+  pi- )  mu+ )',
                                                                '( B- -> ( D0  -> K-  pi+  pi-  pi+ )  mu- )',
                                                                '( B- -> ( D~0  -> K+  pi-  pi+  pi- )  mu- )',
                                                                '( B+ -> ( D0  -> K-  pi+  pi-  pi+ )  mu+ )'],
                                           'decayheads': ['B-', 'B+'],
                                           'name': 'B2DMuNuX_D0_K3PiLine',
                                           'outputlocation': 'Phys/B2DMuNuX_D0_K3PiLine/Particles',
                                           'postscale': 1,
                                           'postselalg': None,
                                           'prescale': 1.0,
                                           'selection': 'BSelForD0_K3PiB2DMuNuX',
                                           'streams': ['ALL.dst'],
                                           'topdecaydescriptors': ['( B-  -> D0  mu- )',
                                                                   '( B+  -> D~0  mu+ )',
                                                                   '( B+  -> D0  mu+ )',
                                                                   '( B-  -> D~0  mu- )']},
         'StrippingB2DMuNuX_D0_KKLine': {'EnableFlavourTagging': False,
                                         'ExtraInfoDaughters': None,
                                         'ExtraInfoRecursionLevel': 1,
                                         'ExtraInfoSelections': None,
                                         'ExtraInfoTools': None,
                                         'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                    'Preambulo': ['from LoKiTracks.decorators import *']},
                                         'HDRLocation': None,
                                         'HLT': None,
                                         'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                         'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                         'L0DU': None,
                                         'MDSTFlag': False,
                                         'MaxCandidates': 2000,
                                         'MaxCombinations': None,
                                         'ODIN': None,
                                         'RelatedInfoFilter': None,
                                         'RelatedInfoTools': None,
                                         'RequiredRawEvents': None,
                                         'algos': ['BSelForD0_KKB2DMuNuX'],
                                         'args': {},
                                         'author': ['Mika Vesterinen',
                                                    'Liming Zhang, Alessandra Borgia'],
                                         'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                         'buildername': 'B2DMuNuX',
                                         'buildertype': 'B2DMuNuXAllLinesConf',
                                         'checkPV': True,
                                         'decaydescriptors': ['( B+ -> ( D0  -> K-  K+ )  mu+ )',
                                                              '( B+ -> D~0  mu+ )',
                                                              '( B- -> ( D0  -> K-  K+ )  mu- )',
                                                              '( B- -> D~0  mu- )'],
                                         'decayheads': ['B-', 'B+'],
                                         'name': 'B2DMuNuX_D0_KKLine',
                                         'outputlocation': 'Phys/B2DMuNuX_D0_KKLine/Particles',
                                         'postscale': 1,
                                         'postselalg': None,
                                         'prescale': 1.0,
                                         'selection': 'BSelForD0_KKB2DMuNuX',
                                         'streams': ['ALL.dst'],
                                         'topdecaydescriptors': ['( B-  -> D0  mu- )',
                                                                 '( B+  -> D~0  mu+ )',
                                                                 '( B+  -> D0  mu+ )',
                                                                 '( B-  -> D~0  mu- )']},
         'StrippingB2DMuNuX_D0_PiPiLine': {'EnableFlavourTagging': False,
                                           'ExtraInfoDaughters': None,
                                           'ExtraInfoRecursionLevel': 1,
                                           'ExtraInfoSelections': None,
                                           'ExtraInfoTools': None,
                                           'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                      'Preambulo': ['from LoKiTracks.decorators import *']},
                                           'HDRLocation': None,
                                           'HLT': None,
                                           'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                           'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                           'L0DU': None,
                                           'MDSTFlag': False,
                                           'MaxCandidates': 2000,
                                           'MaxCombinations': None,
                                           'ODIN': None,
                                           'RelatedInfoFilter': None,
                                           'RelatedInfoTools': None,
                                           'RequiredRawEvents': None,
                                           'algos': ['BSelForD0_PiPiB2DMuNuX'],
                                           'args': {},
                                           'author': ['Mika Vesterinen',
                                                      'Liming Zhang, Alessandra Borgia'],
                                           'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                           'buildername': 'B2DMuNuX',
                                           'buildertype': 'B2DMuNuXAllLinesConf',
                                           'checkPV': True,
                                           'decaydescriptors': ['( B+ -> ( D0  -> pi-  pi+ )  mu+ )',
                                                                '( B- -> D~0  mu- )',
                                                                '( B- -> ( D0  -> pi-  pi+ )  mu- )',
                                                                '( B+ -> D~0  mu+ )'],
                                           'decayheads': ['B-', 'B+'],
                                           'name': 'B2DMuNuX_D0_PiPiLine',
                                           'outputlocation': 'Phys/B2DMuNuX_D0_PiPiLine/Particles',
                                           'postscale': 1,
                                           'postselalg': None,
                                           'prescale': 1.0,
                                           'selection': 'BSelForD0_PiPiB2DMuNuX',
                                           'streams': ['ALL.dst'],
                                           'topdecaydescriptors': ['( B-  -> D0  mu- )',
                                                                   '( B+  -> D~0  mu+ )',
                                                                   '( B+  -> D0  mu+ )',
                                                                   '( B-  -> D~0  mu- )']},
         'StrippingB2DMuNuX_DpFakeLine': {'EnableFlavourTagging': False,
                                          'ExtraInfoDaughters': None,
                                          'ExtraInfoRecursionLevel': 1,
                                          'ExtraInfoSelections': None,
                                          'ExtraInfoTools': None,
                                          'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                     'Preambulo': ['from LoKiTracks.decorators import *']},
                                          'HDRLocation': None,
                                          'HLT': None,
                                          'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                          'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                          'L0DU': None,
                                          'MDSTFlag': False,
                                          'MaxCandidates': 2000,
                                          'MaxCombinations': None,
                                          'ODIN': None,
                                          'RelatedInfoFilter': None,
                                          'RelatedInfoTools': None,
                                          'RequiredRawEvents': None,
                                          'algos': ['BSelFakeForDpB2DMuNuX'],
                                          'args': {},
                                          'author': ['Mika Vesterinen',
                                                     'Liming Zhang, Alessandra Borgia'],
                                          'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                          'buildername': 'B2DMuNuX',
                                          'buildertype': 'B2DMuNuXAllLinesConf',
                                          'checkPV': True,
                                          'decaydescriptors': ['( B~0 -> ( D+  -> K-  pi+  pi+ )  mu+ )',
                                                               '( B0 -> ( D-  -> K+  pi-  pi- )  mu+ )',
                                                               '( B0 -> ( D-  -> K+  pi-  pi- )  mu- )',
                                                               '( B~0 -> ( D+  -> K-  pi+  pi+ )  mu- )'],
                                          'decayheads': ['B~0', 'B0'],
                                          'name': 'B2DMuNuX_DpFakeLine',
                                          'outputlocation': 'Phys/B2DMuNuX_DpFakeLine/Particles',
                                          'postscale': 1,
                                          'postselalg': None,
                                          'prescale': 0.02,
                                          'selection': 'BSelFakeForDpB2DMuNuX',
                                          'streams': ['ALL.dst'],
                                          'topdecaydescriptors': ['( B0  -> D-  mu+ )',
                                                                  '( B~0  -> D+  mu- )',
                                                                  '( B0  -> D-  mu- )',
                                                                  '( B~0  -> D+  mu+ )']},
         'StrippingB2DMuNuX_DpLine': {'EnableFlavourTagging': False,
                                      'ExtraInfoDaughters': None,
                                      'ExtraInfoRecursionLevel': 1,
                                      'ExtraInfoSelections': None,
                                      'ExtraInfoTools': None,
                                      'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                 'Preambulo': ['from LoKiTracks.decorators import *']},
                                      'HDRLocation': None,
                                      'HLT': None,
                                      'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                      'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                      'L0DU': None,
                                      'MDSTFlag': False,
                                      'MaxCandidates': 2000,
                                      'MaxCombinations': None,
                                      'ODIN': None,
                                      'RelatedInfoFilter': None,
                                      'RelatedInfoTools': None,
                                      'RequiredRawEvents': None,
                                      'algos': ['BSelForDpB2DMuNuX'],
                                      'args': {},
                                      'author': ['Mika Vesterinen',
                                                 'Liming Zhang, Alessandra Borgia'],
                                      'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                      'buildername': 'B2DMuNuX',
                                      'buildertype': 'B2DMuNuXAllLinesConf',
                                      'checkPV': True,
                                      'decaydescriptors': ['( B~0 -> ( D+  -> K-  pi+  pi+ )  mu+ )',
                                                           '( B0 -> ( D-  -> K+  pi-  pi- )  mu+ )',
                                                           '( B0 -> ( D-  -> K+  pi-  pi- )  mu- )',
                                                           '( B~0 -> ( D+  -> K-  pi+  pi+ )  mu- )'],
                                      'decayheads': ['B~0', 'B0'],
                                      'name': 'B2DMuNuX_DpLine',
                                      'outputlocation': 'Phys/B2DMuNuX_DpLine/Particles',
                                      'postscale': 1,
                                      'postselalg': None,
                                      'prescale': 1.0,
                                      'selection': 'BSelForDpB2DMuNuX',
                                      'streams': ['ALL.dst'],
                                      'topdecaydescriptors': ['( B0  -> D-  mu+ )',
                                                              '( B~0  -> D+  mu- )',
                                                              '( B0  -> D-  mu- )',
                                                              '( B~0  -> D+  mu+ )']},
         'StrippingB2DMuNuX_DsFakeLine': {'EnableFlavourTagging': False,
                                          'ExtraInfoDaughters': None,
                                          'ExtraInfoRecursionLevel': 1,
                                          'ExtraInfoSelections': None,
                                          'ExtraInfoTools': None,
                                          'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                     'Preambulo': ['from LoKiTracks.decorators import *']},
                                          'HDRLocation': None,
                                          'HLT': None,
                                          'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                          'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                          'L0DU': None,
                                          'MDSTFlag': False,
                                          'MaxCandidates': 2000,
                                          'MaxCombinations': None,
                                          'ODIN': None,
                                          'RelatedInfoFilter': None,
                                          'RelatedInfoTools': None,
                                          'RequiredRawEvents': None,
                                          'algos': ['BSelFakeForDsB2DMuNuX'],
                                          'args': {},
                                          'author': ['Mika Vesterinen',
                                                     'Liming Zhang, Alessandra Borgia'],
                                          'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                          'buildername': 'B2DMuNuX',
                                          'buildertype': 'B2DMuNuXAllLinesConf',
                                          'checkPV': True,
                                          'decaydescriptors': ['( B~0 -> ( D+  -> K+  K-  pi+ )  mu- )',
                                                               '( B0 -> ( D-  -> K-  K+  pi- )  mu- )',
                                                               '( B~0 -> ( D+  -> K+  K-  pi+ )  mu+ )',
                                                               '( B0 -> ( D-  -> K-  K+  pi- )  mu+ )'],
                                          'decayheads': ['B~0', 'B0'],
                                          'name': 'B2DMuNuX_DsFakeLine',
                                          'outputlocation': 'Phys/B2DMuNuX_DsFakeLine/Particles',
                                          'postscale': 1,
                                          'postselalg': None,
                                          'prescale': 0.02,
                                          'selection': 'BSelFakeForDsB2DMuNuX',
                                          'streams': ['ALL.dst'],
                                          'topdecaydescriptors': ['( B0  -> D-  mu+ )',
                                                                  '( B~0  -> D+  mu- )',
                                                                  '( B0  -> D-  mu- )',
                                                                  '( B~0  -> D+  mu+ )']},
         'StrippingB2DMuNuX_DsLine': {'EnableFlavourTagging': False,
                                      'ExtraInfoDaughters': None,
                                      'ExtraInfoRecursionLevel': 1,
                                      'ExtraInfoSelections': None,
                                      'ExtraInfoTools': None,
                                      'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                 'Preambulo': ['from LoKiTracks.decorators import *']},
                                      'HDRLocation': None,
                                      'HLT': None,
                                      'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                      'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                      'L0DU': None,
                                      'MDSTFlag': False,
                                      'MaxCandidates': 2000,
                                      'MaxCombinations': None,
                                      'ODIN': None,
                                      'RelatedInfoFilter': None,
                                      'RelatedInfoTools': None,
                                      'RequiredRawEvents': None,
                                      'algos': ['BSelForDsB2DMuNuX'],
                                      'args': {},
                                      'author': ['Mika Vesterinen',
                                                 'Liming Zhang, Alessandra Borgia'],
                                      'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                      'buildername': 'B2DMuNuX',
                                      'buildertype': 'B2DMuNuXAllLinesConf',
                                      'checkPV': True,
                                      'decaydescriptors': ['( B~0 -> ( D+  -> K+  K-  pi+ )  mu- )',
                                                           '( B0 -> ( D-  -> K-  K+  pi- )  mu- )',
                                                           '( B~0 -> ( D+  -> K+  K-  pi+ )  mu+ )',
                                                           '( B0 -> ( D-  -> K-  K+  pi- )  mu+ )'],
                                      'decayheads': ['B~0', 'B0'],
                                      'name': 'B2DMuNuX_DsLine',
                                      'outputlocation': 'Phys/B2DMuNuX_DsLine/Particles',
                                      'postscale': 1,
                                      'postselalg': None,
                                      'prescale': 1.0,
                                      'selection': 'BSelForDsB2DMuNuX',
                                      'streams': ['ALL.dst'],
                                      'topdecaydescriptors': ['( B0  -> D-  mu+ )',
                                                              '( B~0  -> D+  mu- )',
                                                              '( B0  -> D-  mu- )',
                                                              '( B~0  -> D+  mu+ )']},
         'StrippingB2DMuNuX_LcFakeLine': {'EnableFlavourTagging': False,
                                          'ExtraInfoDaughters': None,
                                          'ExtraInfoRecursionLevel': 1,
                                          'ExtraInfoSelections': None,
                                          'ExtraInfoTools': None,
                                          'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                     'Preambulo': ['from LoKiTracks.decorators import *']},
                                          'HDRLocation': None,
                                          'HLT': None,
                                          'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                          'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                          'L0DU': None,
                                          'MDSTFlag': False,
                                          'MaxCandidates': 2000,
                                          'MaxCombinations': None,
                                          'ODIN': None,
                                          'RelatedInfoFilter': None,
                                          'RelatedInfoTools': None,
                                          'RequiredRawEvents': None,
                                          'algos': ['BSelFakeForLcB2DMuNuX'],
                                          'args': {},
                                          'author': ['Mika Vesterinen',
                                                     'Liming Zhang, Alessandra Borgia'],
                                          'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                          'buildername': 'B2DMuNuX',
                                          'buildertype': 'B2DMuNuXAllLinesConf',
                                          'checkPV': True,
                                          'decaydescriptors': ['( Lambda_b0 -> ( Lambda_c+  -> K-  p+  pi+ )  mu- )',
                                                               '( Lambda_b~0 -> ( Lambda_c~-  -> K+  p~-  pi- )  mu- )',
                                                               '( Lambda_b~0 -> ( Lambda_c~-  -> K+  p~-  pi- )  mu+ )',
                                                               '( Lambda_b0 -> ( Lambda_c+  -> K-  p+  pi+ )  mu+ )'],
                                          'decayheads': ['Lambda_b0', 'Lambda_b~0'],
                                          'name': 'B2DMuNuX_LcFakeLine',
                                          'outputlocation': 'Phys/B2DMuNuX_LcFakeLine/Particles',
                                          'postscale': 1,
                                          'postselalg': None,
                                          'prescale': 0.02,
                                          'selection': 'BSelFakeForLcB2DMuNuX',
                                          'streams': ['ALL.dst'],
                                          'topdecaydescriptors': ['( Lambda_b0  -> Lambda_c+  mu- )',
                                                                  '( Lambda_b~0  -> Lambda_c~-  mu+ )',
                                                                  '( Lambda_b0  -> Lambda_c+  mu+ )',
                                                                  '( Lambda_b~0  -> Lambda_c~-  mu- )']},
         'StrippingB2DMuNuX_LcLine': {'EnableFlavourTagging': False,
                                      'ExtraInfoDaughters': None,
                                      'ExtraInfoRecursionLevel': 1,
                                      'ExtraInfoSelections': None,
                                      'ExtraInfoTools': None,
                                      'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                 'Preambulo': ['from LoKiTracks.decorators import *']},
                                      'HDRLocation': None,
                                      'HLT': None,
                                      'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                      'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                      'L0DU': None,
                                      'MDSTFlag': False,
                                      'MaxCandidates': 2000,
                                      'MaxCombinations': None,
                                      'ODIN': None,
                                      'RelatedInfoFilter': None,
                                      'RelatedInfoTools': None,
                                      'RequiredRawEvents': None,
                                      'algos': ['BSelForLcB2DMuNuX'],
                                      'args': {},
                                      'author': ['Mika Vesterinen',
                                                 'Liming Zhang, Alessandra Borgia'],
                                      'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                      'buildername': 'B2DMuNuX',
                                      'buildertype': 'B2DMuNuXAllLinesConf',
                                      'checkPV': True,
                                      'decaydescriptors': ['( Lambda_b0 -> ( Lambda_c+  -> K-  p+  pi+ )  mu- )',
                                                           '( Lambda_b~0 -> ( Lambda_c~-  -> K+  p~-  pi- )  mu- )',
                                                           '( Lambda_b~0 -> ( Lambda_c~-  -> K+  p~-  pi- )  mu+ )',
                                                           '( Lambda_b0 -> ( Lambda_c+  -> K-  p+  pi+ )  mu+ )'],
                                      'decayheads': ['Lambda_b0', 'Lambda_b~0'],
                                      'name': 'B2DMuNuX_LcLine',
                                      'outputlocation': 'Phys/B2DMuNuX_LcLine/Particles',
                                      'postscale': 1,
                                      'postselalg': None,
                                      'prescale': 1.0,
                                      'selection': 'BSelForLcB2DMuNuX',
                                      'streams': ['ALL.dst'],
                                      'topdecaydescriptors': ['( Lambda_b0  -> Lambda_c+  mu- )',
                                                              '( Lambda_b~0  -> Lambda_c~-  mu+ )',
                                                              '( Lambda_b0  -> Lambda_c+  mu+ )',
                                                              '( Lambda_b~0  -> Lambda_c~-  mu- )']},
         'StrippingB2DMuNuX_OmegacFakeLine': {'EnableFlavourTagging': False,
                                              'ExtraInfoDaughters': None,
                                              'ExtraInfoRecursionLevel': 1,
                                              'ExtraInfoSelections': None,
                                              'ExtraInfoTools': None,
                                              'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                         'Preambulo': ['from LoKiTracks.decorators import *']},
                                              'HDRLocation': None,
                                              'HLT': None,
                                              'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                              'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                              'L0DU': None,
                                              'MDSTFlag': False,
                                              'MaxCandidates': 2000,
                                              'MaxCombinations': None,
                                              'ODIN': None,
                                              'RelatedInfoFilter': None,
                                              'RelatedInfoTools': None,
                                              'RequiredRawEvents': None,
                                              'algos': ['BSelFakeForOmegacB2DMuNuX'],
                                              'args': {},
                                              'author': ['Mika Vesterinen',
                                                         'Liming Zhang, Alessandra Borgia'],
                                              'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                              'buildername': 'B2DMuNuX',
                                              'buildertype': 'B2DMuNuXAllLinesConf',
                                              'checkPV': True,
                                              'decaydescriptors': ['( Omega_b~+ -> ( Omega_c~0  -> p~-  K+  K+  pi- )  mu+ )',
                                                                   '( Omega_b- -> ( Omega_c0  -> p+  K-  K-  pi+ )  mu- )',
                                                                   '( Omega_b~+ -> ( Omega_c~0  -> p~-  K+  K+  pi- )  mu- )',
                                                                   '( Omega_b- -> ( Omega_c0  -> p+  K-  K-  pi+ )  mu+ )'],
                                              'decayheads': ['Omega_b~+', 'Omega_b-'],
                                              'name': 'B2DMuNuX_OmegacFakeLine',
                                              'outputlocation': 'Phys/B2DMuNuX_OmegacFakeLine/Particles',
                                              'postscale': 1,
                                              'postselalg': None,
                                              'prescale': 0.02,
                                              'selection': 'BSelFakeForOmegacB2DMuNuX',
                                              'streams': ['ALL.dst'],
                                              'topdecaydescriptors': ['( Omega_b-  -> Omega_c0  mu- )',
                                                                      '( Omega_b~+  -> Omega_c~0  mu+ )',
                                                                      '( Omega_b-  -> Omega_c0  mu+ )',
                                                                      '( Omega_b~+  -> Omega_c~0  mu- )']},
         'StrippingB2DMuNuX_OmegacLine': {'EnableFlavourTagging': False,
                                          'ExtraInfoDaughters': None,
                                          'ExtraInfoRecursionLevel': 1,
                                          'ExtraInfoSelections': None,
                                          'ExtraInfoTools': None,
                                          'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                     'Preambulo': ['from LoKiTracks.decorators import *']},
                                          'HDRLocation': None,
                                          'HLT': None,
                                          'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                          'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                          'L0DU': None,
                                          'MDSTFlag': False,
                                          'MaxCandidates': 2000,
                                          'MaxCombinations': None,
                                          'ODIN': None,
                                          'RelatedInfoFilter': None,
                                          'RelatedInfoTools': None,
                                          'RequiredRawEvents': None,
                                          'algos': ['BSelForOmegacB2DMuNuX'],
                                          'args': {},
                                          'author': ['Mika Vesterinen',
                                                     'Liming Zhang, Alessandra Borgia'],
                                          'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                          'buildername': 'B2DMuNuX',
                                          'buildertype': 'B2DMuNuXAllLinesConf',
                                          'checkPV': True,
                                          'decaydescriptors': ['( Omega_b~+ -> ( Omega_c~0  -> p~-  K+  K+  pi- )  mu+ )',
                                                               '( Omega_b- -> ( Omega_c0  -> p+  K-  K-  pi+ )  mu- )',
                                                               '( Omega_b~+ -> ( Omega_c~0  -> p~-  K+  K+  pi- )  mu- )',
                                                               '( Omega_b- -> ( Omega_c0  -> p+  K-  K-  pi+ )  mu+ )'],
                                          'decayheads': ['Omega_b~+', 'Omega_b-'],
                                          'name': 'B2DMuNuX_OmegacLine',
                                          'outputlocation': 'Phys/B2DMuNuX_OmegacLine/Particles',
                                          'postscale': 1,
                                          'postselalg': None,
                                          'prescale': 1.0,
                                          'selection': 'BSelForOmegacB2DMuNuX',
                                          'streams': ['ALL.dst'],
                                          'topdecaydescriptors': ['( Omega_b-  -> Omega_c0  mu- )',
                                                                  '( Omega_b~+  -> Omega_c~0  mu+ )',
                                                                  '( Omega_b-  -> Omega_c0  mu+ )',
                                                                  '( Omega_b~+  -> Omega_c~0  mu- )']},
         'StrippingB2DMuNuX_Xic0FakeLine': {'EnableFlavourTagging': False,
                                            'ExtraInfoDaughters': None,
                                            'ExtraInfoRecursionLevel': 1,
                                            'ExtraInfoSelections': None,
                                            'ExtraInfoTools': None,
                                            'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                       'Preambulo': ['from LoKiTracks.decorators import *']},
                                            'HDRLocation': None,
                                            'HLT': None,
                                            'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                            'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                            'L0DU': None,
                                            'MDSTFlag': False,
                                            'MaxCandidates': 2000,
                                            'MaxCombinations': None,
                                            'ODIN': None,
                                            'RelatedInfoFilter': None,
                                            'RelatedInfoTools': None,
                                            'RequiredRawEvents': None,
                                            'algos': ['BSelFakeForXic0B2DMuNuX'],
                                            'args': {},
                                            'author': ['Mika Vesterinen',
                                                       'Liming Zhang, Alessandra Borgia'],
                                            'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                            'buildername': 'B2DMuNuX',
                                            'buildertype': 'B2DMuNuXAllLinesConf',
                                            'checkPV': True,
                                            'decaydescriptors': ['( Xi_b~+ -> ( Xi_c~0  -> p~-  K+  K+  pi- )  mu+ )',
                                                                 '( Xi_b- -> ( Xi_c0  -> p+  K-  K-  pi+ )  mu- )',
                                                                 '( Xi_b~+ -> ( Xi_c~0  -> p~-  K+  K+  pi- )  mu- )',
                                                                 '( Xi_b- -> ( Xi_c0  -> p+  K-  K-  pi+ )  mu+ )'],
                                            'decayheads': ['Xi_b~+', 'Xi_b-'],
                                            'name': 'B2DMuNuX_Xic0FakeLine',
                                            'outputlocation': 'Phys/B2DMuNuX_Xic0FakeLine/Particles',
                                            'postscale': 1,
                                            'postselalg': None,
                                            'prescale': 0.02,
                                            'selection': 'BSelFakeForXic0B2DMuNuX',
                                            'streams': ['ALL.dst'],
                                            'topdecaydescriptors': ['( Xi_b-  -> Xi_c0  mu- )',
                                                                    '( Xi_b~+  -> Xi_c~0  mu+ )',
                                                                    '( Xi_b-  -> Xi_c0  mu+ )',
                                                                    '( Xi_b~+  -> Xi_c~0  mu- )']},
         'StrippingB2DMuNuX_Xic0Line': {'EnableFlavourTagging': False,
                                        'ExtraInfoDaughters': None,
                                        'ExtraInfoRecursionLevel': 1,
                                        'ExtraInfoSelections': None,
                                        'ExtraInfoTools': None,
                                        'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                   'Preambulo': ['from LoKiTracks.decorators import *']},
                                        'HDRLocation': None,
                                        'HLT': None,
                                        'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                        'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                        'L0DU': None,
                                        'MDSTFlag': False,
                                        'MaxCandidates': 2000,
                                        'MaxCombinations': None,
                                        'ODIN': None,
                                        'RelatedInfoFilter': None,
                                        'RelatedInfoTools': None,
                                        'RequiredRawEvents': None,
                                        'algos': ['BSelForXic0B2DMuNuX'],
                                        'args': {},
                                        'author': ['Mika Vesterinen',
                                                   'Liming Zhang, Alessandra Borgia'],
                                        'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                        'buildername': 'B2DMuNuX',
                                        'buildertype': 'B2DMuNuXAllLinesConf',
                                        'checkPV': True,
                                        'decaydescriptors': ['( Xi_b~+ -> ( Xi_c~0  -> p~-  K+  K+  pi- )  mu+ )',
                                                             '( Xi_b- -> ( Xi_c0  -> p+  K-  K-  pi+ )  mu- )',
                                                             '( Xi_b~+ -> ( Xi_c~0  -> p~-  K+  K+  pi- )  mu- )',
                                                             '( Xi_b- -> ( Xi_c0  -> p+  K-  K-  pi+ )  mu+ )'],
                                        'decayheads': ['Xi_b~+', 'Xi_b-'],
                                        'name': 'B2DMuNuX_Xic0Line',
                                        'outputlocation': 'Phys/B2DMuNuX_Xic0Line/Particles',
                                        'postscale': 1,
                                        'postselalg': None,
                                        'prescale': 1.0,
                                        'selection': 'BSelForXic0B2DMuNuX',
                                        'streams': ['ALL.dst'],
                                        'topdecaydescriptors': ['( Xi_b-  -> Xi_c0  mu- )',
                                                                '( Xi_b~+  -> Xi_c~0  mu+ )',
                                                                '( Xi_b-  -> Xi_c0  mu+ )',
                                                                '( Xi_b~+  -> Xi_c~0  mu- )']},
         'StrippingB2DMuNuX_XicFakeLine': {'EnableFlavourTagging': False,
                                           'ExtraInfoDaughters': None,
                                           'ExtraInfoRecursionLevel': 1,
                                           'ExtraInfoSelections': None,
                                           'ExtraInfoTools': None,
                                           'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                      'Preambulo': ['from LoKiTracks.decorators import *']},
                                           'HDRLocation': None,
                                           'HLT': None,
                                           'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                           'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                           'L0DU': None,
                                           'MDSTFlag': False,
                                           'MaxCandidates': 2000,
                                           'MaxCombinations': None,
                                           'ODIN': None,
                                           'RelatedInfoFilter': None,
                                           'RelatedInfoTools': None,
                                           'RequiredRawEvents': None,
                                           'algos': ['BSelFakeForXicB2DMuNuX'],
                                           'args': {},
                                           'author': ['Mika Vesterinen',
                                                      'Liming Zhang, Alessandra Borgia'],
                                           'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                           'buildername': 'B2DMuNuX',
                                           'buildertype': 'B2DMuNuXAllLinesConf',
                                           'checkPV': True,
                                           'decaydescriptors': ['( Xi_b~0 -> ( Xi_c~-  -> K+  p~-  pi- )  mu- )',
                                                                '( Xi_b0 -> ( Xi_c+  -> K-  p+  pi+ )  mu+ )',
                                                                '( Xi_b~0 -> ( Xi_c~-  -> K+  p~-  pi- )  mu+ )',
                                                                '( Xi_b0 -> ( Xi_c+  -> K-  p+  pi+ )  mu- )'],
                                           'decayheads': ['Xi_b~0', 'Xi_b0'],
                                           'name': 'B2DMuNuX_XicFakeLine',
                                           'outputlocation': 'Phys/B2DMuNuX_XicFakeLine/Particles',
                                           'postscale': 1,
                                           'postselalg': None,
                                           'prescale': 0.02,
                                           'selection': 'BSelFakeForXicB2DMuNuX',
                                           'streams': ['ALL.dst'],
                                           'topdecaydescriptors': ['( Xi_b0  -> Xi_c+  mu- )',
                                                                   '( Xi_b~0  -> Xi_c~-  mu+ )',
                                                                   '( Xi_b0  -> Xi_c+  mu+ )',
                                                                   '( Xi_b~0  -> Xi_c~-  mu- )']},
         'StrippingB2DMuNuX_XicLine': {'EnableFlavourTagging': False,
                                       'ExtraInfoDaughters': None,
                                       'ExtraInfoRecursionLevel': 1,
                                       'ExtraInfoSelections': None,
                                       'ExtraInfoTools': None,
                                       'FILTER': {'Code': '( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 250 )',
                                                  'Preambulo': ['from LoKiTracks.decorators import *']},
                                       'HDRLocation': None,
                                       'HLT': None,
                                       'HLT1': "HLT_PASS_RE('Hlt1.*Decision')",
                                       'HLT2': "HLT_PASS_RE('Hlt2.*Decision')",
                                       'L0DU': None,
                                       'MDSTFlag': False,
                                       'MaxCandidates': 2000,
                                       'MaxCombinations': None,
                                       'ODIN': None,
                                       'RelatedInfoFilter': None,
                                       'RelatedInfoTools': None,
                                       'RequiredRawEvents': None,
                                       'algos': ['BSelForXicB2DMuNuX'],
                                       'args': {},
                                       'author': ['Mika Vesterinen',
                                                  'Liming Zhang, Alessandra Borgia'],
                                       'buildermodule': 'StrippingArchive.Stripping22r0p1.StrippingB2DMuNuX',
                                       'buildername': 'B2DMuNuX',
                                       'buildertype': 'B2DMuNuXAllLinesConf',
                                       'checkPV': True,
                                       'decaydescriptors': ['( Xi_b~0 -> ( Xi_c~-  -> K+  p~-  pi- )  mu- )',
                                                            '( Xi_b0 -> ( Xi_c+  -> K-  p+  pi+ )  mu+ )',
                                                            '( Xi_b~0 -> ( Xi_c~-  -> K+  p~-  pi- )  mu+ )',
                                                            '( Xi_b0 -> ( Xi_c+  -> K-  p+  pi+ )  mu- )'],
                                       'decayheads': ['Xi_b~0', 'Xi_b0'],
                                       'name': 'B2DMuNuX_XicLine',
                                       'outputlocation': 'Phys/B2DMuNuX_XicLine/Particles',
                                       'postscale': 1,
                                       'postselalg': None,
                                       'prescale': 1.0,
                                       'selection': 'BSelForXicB2DMuNuX',
                                       'streams': ['ALL.dst'],
                                       'topdecaydescriptors': ['( Xi_b0  -> Xi_c+  mu- )',
                                                               '( Xi_b~0  -> Xi_c~-  mu+ )',
                                                               '( Xi_b0  -> Xi_c+  mu+ )',
                                                               '( Xi_b~0  -> Xi_c~-  mu- )']}}